# WeAreBGR

## What is WeAreBGR?

WeAreBGR is a collection of all the creators around the Bangor area — artists, designers, carpenters, writers, photographers — if you create, you are BGR.

The goal of WeAreBGR is to create a wall of faces of all the people who are driving Bangor forward

##Why make this project?

Part fun, part practice, but mostly to see the faces of all the people who shape the Bangor region into what it is and what it will become.

Are you a great interior decorator, but need to find a good carpenter? Someone here might have a passion in building. WeAreBGR is about connections, finding out who can do what in and around Bangor

## Who made this?

WeAreBGR is developed in Ruby on Rails by [Chris Violette](https://www.twitter.com/pixleight).

## How can I help?

If you have a passion for web development, you can [fork the project on GitHub](https://github.com/pixleight/WeAreBGR) and contribute to the continued growth of WeAreBGR.

# TODO

* Test the site in various browsers. It's not designed to work in older browsers, but should double-check modern ones.
* Generate a random string filename for file uploads instead of original filename.
* Add a feature to search existing tags and allow users to select from those -- cut down on repeats that are spelled slightly differently.
* Add "Creations"  -- projects that people are working on -- and allow Creators to make & link to them
